<!DOCTYPE html>
<html>
<head>
    <title>3학년 9반 시간표</title>
    <meta charset="utf-8">
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        #title{
            display: grid;
            grid-template-columns: 100%;
        }
        h1 {
            font-size: 45px;
            text-align: left;
            border-bottom:3px solid black;
            padding: 15px;
            margin: 0;

        }
        #st{
            margin: 0;
            font-size: 23px;
        }
        table{
            border: black 3px solid;
            border-collapse: collapse;
        }
        tr,td,th{
            border: black 3px solid;
        }
        td{
            font-weight: bold;
        }
        #table{
            font-size: 30px;
            text-align: center;
            padding-left: 30px;

        }
        #body{
            display: grid;
            grid-template-columns: 75% 25%;
        }
        #oc{
            border-left: black solid 3px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="title">
    <h1><a href="Time_Table.html">시간표</a><br>
    <p id="st">충훈 고등학교 3학년 9반 시간표</p>
    </h1>
    </div>
    <div id="body">
    <div id="table">
        <table border="1">
            <p><tr style="background-color:green;">
                <td style="background-color:white ;"> </td>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            <tr>
                <th>1교시</th>
                <td rowspan="2">미적분</td>
                <td rowspan="2">심화영어1</td>
                <td rowspan="2">지구과학2</td>
                <td rowspan="2">독서</td>
                <td>생명과학2</td>
            </tr>
            <tr>
                <th>2교시</th>
                <td rowspan="2">확통</td>
            </tr>
            <tr>
                <th>3교시</th>
                <td rowspan="2">독서</td>
                <td rowspan="2">정보</td>
                <td rowspan="2">미적분</td>
                <td rowspan="2">심화영어2</td>
            </tr>
            <tr>
                <th>4교시</th>
                <td>지구과학2</td>
            </tr>
            <tr>
                <th>5교시</th>
                <td rowspan="2">생명과학2</td>
                <td rowspan="2">일본어</td>
                <td rowspan="2">체육</td>
                <td rowspan="2">여행지리</td>
                <td rowspan="2">자율</td>
            </tr>
            <tr>
                <th>6교시</th>
            </tr>
            <tr>
                <th>7교시</th>
                <td>자율</td>
                <td>확통</td>
                <td>진로</td>
                <td>미적분</td>
                <td> </td>
            </tr></p>
        </table>
    </div>
    <div id="oc">
    <h2 style="font-size: 30px;"><p><a href="https://hoc31.ebssw.kr/onlineClass/reqst/onlineClassReqstInfoView.do" target="blank"
        style="color: royalblue;">온라인 클래스로 가기</a></p></h2>
        <img src="https://github.com/bakesia/Time_Table/blob/master/ebs_logo.png?raw=true" style="width: 250px;">
    </div>
    </div>
</body>
</html>
